<!-- begin Auto Assign Teacher ID content -->
<div id="qunit"></div>
<!-- begin PS-DATA -->
<div id="ps-data"
     data-ps='
        {
            "teacherId": ~[tlist_sql;
                SELECT
                    (MAX(to_number(TeacherNumber))+1)
                FROM TEACHERS
                ]
                    ~(id)
                [/tlist_sql]
        }
     '
        ></div>
<!-- end PS-DATA -->

<script src="<!-- @echo IMAGE_SERVER_URL -->/scripts/auto-assign-teacher-id/main.js"></script>

<!-- end Auto Assign Teacher ID content -->