<!-- begin Auto Assign Teacher ID content -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.1/fetch.js"></script>

<script>
  require.config({
    paths: {
        autoAssignTeacherId: '/scripts/auto-assign-teacher-id/js/main'
    }
  });

  require(['autoAssignTeacherId'], (autoAssignTeacherId) => {
    autoAssignTeacherId.default();
  });
</script>
<!-- end Auto Assign Teacher ID content -->

<!-- begin PS-DATA -->
  <div id="ps-data" data-ps='{
          "teacherId": ~[tlist_sql;
              SELECT(MAX(to_number(TeacherNumber))+1) as teacherNumber
              FROM users
              WHERE LENGTH(TRIM(TRANSLATE(TeacherNumber, ' +-.0123456789', ' '))) is null
              ]~(id)[/tlist_sql]
          }'>
  </div>
<!-- end PS-DATA -->

<!-- end Auto Assign Teacher ID content -->