<!-- begin Auto Assign Teacher ID content -->
<!-- begin PS-DATA -->

<!-- This where clause tests if the TeacherNumber is a numeric value -->
<!-- See:http://www.techonthenet.com/oracle/questions/isnumeric.php -->
<div id="ps-data"
     data-ps='
        {
            "teacherId": ~[tlist_sql; SELECT(MAX(to_number(TeacherNumber))+1)
            FROM TEACHERS
            WHERE LENGTH(TRIM(TRANSLATE(TeacherNumber, ' +-.0123456789', ' '))) is null
                ]~(id)[/tlist_sql]
        }
     '
        ></div>
<!-- end PS-DATA -->

<script src="/scripts/auto-assign-teacher-id/js/main.js"></script>
<!-- end Auto Assign Teacher ID content -->
